


{{- range $name, $svc := .Values.microservices }}
{{- if and $svc.ingress $svc.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $.Release.Name }}-{{ $svc.name }}
  namespace: {{ $.Values.global.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ $svc.ingress.host }}
      http:
        paths:
          - path: {{ $svc.ingress.path | default "/" }}
            pathType: Prefix
            backend:
              service:
                name: {{ $.Release.Name }}-{{ $svc.name }}
                port:
                  number: {{ $svc.containerPort | default $svc.port }}
---
{{- end }}
{{- end }}

